# おまじない？
set-window-option -g utf8 on

# プレフィックス（デフォルトでは C-b）を C-z にする
unbind C-b
set -g prefix ^Z
bind a send-prefix

# ステータスラインの右半分の現在時刻とか邪魔（ウインドウが多いとき）
set -g status-right-length 0

# ターミナルエミュレータのウィンドウタイトルバー
set -g set-titles on
set -g set-titles-string "#T"
